# Bscapp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thinknick/bscapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinknick/bscapp/: CamActivity.java  CameraActivity.java  CardActivity.java  FullscreenActivity.java  SendActivity.java  User.java
app/src/main/java/com/example/thinknick/bscapp/Activities/: CamActivity.java  CameraActivity.java  CardActivity.java  Card_Activity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RecardActivity.java  RecievedSB.java  ScrapBActivity.java  SendActivity.java
app/src/main/java/com/example/thinknick/bscapp/Andet/: CameraActivity.java  CardActivity.java  SendActivity.java
app/src/main/java/com/example/thinknick/bscapp/PrototypeOnsdag/: CamActivity.java  (+2 more)
app/src/main/res/drawable/: layout_bg.xml  layout_roundedcorner.xml  roundedbutton.xml
app/src/main/res/layout/: activity_cam.xml  activity_card.xml  activity_fullscreen.xml  activity_fullscreen_old.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_mock_up_card.xml  activity_recard.xml  activity_recie_sb2.xml  activity_recieved_sb.xml  activity_scrapb.xml  activity_scrapb_old.xml  activity_send.xml  content_mock_up_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/thinknick/bscapp/: ExampleUnitTest.java
(+7 files in other folders)
