apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.thinknick.bscapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/services'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //FIREBASE ER GPLAY VERSION 9.8 MEN FUCKING GOOGLE HAR IKKE UDGIVET EN EMULATOR MED GPLAY 9.8????? DOWNGRADED TIL 9.6.1
    compile 'com.google.firebase:firebase-core:9.6.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.0'
}
apply plugin: 'com.google.gms.google-services'
