<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#0099cc"
    android:layout_height="match_parent"
    android:padding="50dp">

    <TextView
        android:text="Vælg hvem der skal have billedet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp" />

    <CheckBox
        android:text="Ib og Hanne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:textAlignment="center"
        android:textColorLink="?attr/colorSwitchThumbNormal" />
    <CheckBox
        android:text="Bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:textAlignment="center"
        android:textColorLink="?attr/colorSwitchThumbNormal" />
    <CheckBox
        android:text="Barnebarn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:textAlignment="center"
        android:textColorLink="?attr/colorSwitchThumbNormal" />

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sbutton"
        android:layout_marginTop="220dp"
        android:visibility="invisible"/>
</LinearLayout>