<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_recieved_sb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.thinknick.bscapp.Activities.RecievedSB"
                android:background="@color/bscAppBackgroundColor">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_width="600dp"
        android:id="@+id/recievedCardLinearLayout"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:weightSum="1">

        <TextView
            android:text="Afsender: Lone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/senderTextView"
            android:textSize="24sp"
            android:textColor="@color/bscAppSecondaryTextColor"
            android:paddingBottom="55px" />

        <ImageView
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/recievedCardImageView"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:id="@+id/recievedCardTextView"
            android:layout_marginTop="16dp"
            android:textColor="@color/bscAppSecondaryTextColor"
            android:textSize="20sp"
            android:layout_weight="0.17" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>
